# Projeto 3 da disciplina de Sistemas Distribuídos (EC) do semestre 2017-1.

### Grupo 3:  
    + Marcos Antônio de Jesus Filho  
    + Nicole Silva Tannus  
    + Rafael Rodrigues Ferreira  
    + Yuri Oliveira Borborema
